<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            font-size: 18px;
        }

        #k1{
            width: 750px;
            height: 260px;
            border: 1px solid;
            background-color: rgb(206, 240, 212);
        }

        header{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid;
        }

        #n1{
            float: left;
            width: 20%;
            height: 200px;
            border-right: 1px solid;
            border-bottom: 1px solid;
        }

        #n2{
            float: left;
            width: 57%;
            height: 200px;
            border-right: 1px solid;
            border-bottom: 1px solid;
        }

        section{
            float: left;
            width: 23%;
            height: 200px;
            border-bottom: 1px solid;
        }

        footer{
            width: 100%;
            height: 30px;
        }

        .hd{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <p style="margin-left: 390px;">Layout2.</p>
    <div id="k1">
        <header class="hd">&nbsp;header</header>
        <nav id="n1">&nbsp;&nbsp;nav</nav>
        <nav id="n2"></nav>
        <section>&nbsp;&nbsp;section</section>
        <footer class="hd">&nbsp;footer</footer>
    </div>
</body>
</html>