<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
            font-size: 18px;
        }

        #k1{
            margin-top: 1px;
            width: 750px;
            height: 320px;
            border: 1px solid;
            background-color: rgb(129, 220, 141);
        }

        header{
            width: 100%;
            height: 40px;
            border-bottom: 1px solid;
        }

        nav{
            width: 100%;
            height: 25px;
            border-bottom: 1px solid;
        }

        section{
            width: 100%;
            height: 215px;
            border-bottom: 1px solid;
        }

        footer{
            width: 100%;
            height: 40px;
            
        }

        #art1{
            width: 96%;
            margin-top: 1px;
            height: 182px;
            margin-left: 13px;
            border-top: 1px solid;
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            background-color: rgb(246, 215, 220);
        }
    </style>
</head>
<body>
    <p style="margin-left: 390px;">Layout5.</p>
    <div id="k1">
        <header>&nbsp;header</header>
        <nav>&nbsp;nav</nav>
        <section>&nbsp;&nbsp;&nbsp;Section
            <article id="art1">&nbsp;&nbsp;article</article>
        </section>
        <footer>&nbsp;footer</footer>
    </div>
</body>
    
</html>