<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            font-size: 18px;
        }

        #k1{
            width: 750px;
            height: 300px;
            border: 1px solid;
            background-color: rgb(246, 207, 179);
        }

        header{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid;
        }

        section{
            width: 100%;
            height: 240px;
            border-bottom: 1px solid;
        }

        footer{
            width: 100%;
            height: 30px;
        }

        #hd{
            text-align: center;
        }
    </style>
</head>
<body>
    <p style="margin-left: 390px;">Layout1.</p>
    <div id="k1">
        <header id="hd">&nbsp;header</header>
        <section>&nbsp;&nbsp;section</section>
        <footer id="hd">footer</footer>
    </div>
</body>
</html>