<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
            font-size: 18px;
        }

        #k1{
            width: 750px;
            height: 276px;
            border: 1px solid;
            background-color: rgb(137, 176, 234);
        }

        header{
            width: 100%;
            height: 35px;
            border-bottom: 1px solid;
        }

        nav{
            float: left;
            width: 27%;
            height: 200px;
            border-bottom: 1px solid;
            border-right: 1px solid;
        }

        section{
            float: left;
            width: 73%;
            height: 200px;
            border-bottom: 1px solid;
        }

        footer{
            width: 100%;
            height: 40px;
        }

        #art1{
            width: 96%;
            height: 155px;
            border: 1px solid;
            margin-top: 2px;
            margin-bottom: 25px;
            margin-right: 14px;
            background-color: rgb(243, 223, 200);
        }

    </style>
</head>
<body>
    <p style="margin-left: 390px;">Layout4.</p>
    <div id="k1">
        <header>&nbsp;&nbsp;header</header>
        <nav>&nbsp;&nbsp;&nbsp;nav</nav>
        <section>&nbsp;&nbsp;section
            <article id="art1">&nbsp;&nbsp;article</article>
        </section>
        <footer>&nbsp;&nbsp;footer</footer>
    </div>
</body>
</html>