<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
            font-size: 18px;
        }

        #k1{
            width: 960px;
            height: 385px;
            border: 1px solid;
            background-color: rgb(250, 226, 130);
        }

        header{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid;
            /*background-image: url("anh_chinh_sua.jpg");*/
        }

        section{
            float: left;
            width: 57%;
            height: 290px;
            border-right: 1px solid;
            /*background-color: blanchedalmond;*/
            /*background: url(anh_chinh_sua.jpg);*/
        }

        aside{
            float: left;
            width: 23%;
            height: 290px;
            /*background-color: aquamarine;*/
        }

        footer{
            clear: both;
            border-top: 1px solid;
            width: 100%;
            height: 30px;
           /* background-color: black;*/
        }
        
        #menu1{
            width: 100%;
            height: 30px;
            border-bottom: 1px solid;
           /* background-color: chartreuse;*/
        }

        #menu2{
            float: left;
            width: 20%;
            height: 290px;
            border-right: 1px solid;
            /*background-color: brown;*/
        }

        .hd{ 
            /*text-align: center; /*can giua theo chieu ngang*/
            margin: auto;
            display: flex; /*  3 dong cuoi: dua nd vao giua*/
            justify-content: center;  
            align-items: center;
        }

        .hd1{
            text-align: center;
        }

    </style>
</head>
<body>
    <p style="margin-left: 285px;">Layout3.</p>
    <div id="k1">
        <header class="hd1">header></header>
        <nav id="menu1" class="hd hd1"> <span> &nbsp;&nbsp; < menu ></span></nav>
        <nav id="menu2"> &nbsp;&nbsp;< nav></nav>
        <section></section>
        <aside>&nbsp;&nbsp;< section></aside>
        <footer class="hd1">&nbsp;&nbsp;< footer></footer>
    </div>
</body>
</html>