<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }

        #k1{
            margin-top: 10px;
            width: 750px;
            height: 355px;
            border: 1px solid;
        }

        header{
            width: 100%;
            height: 35px;
            border-bottom: 1px solid;
            background-color: rgb(245, 214, 134);
        }

        nav{
            width: 100%;
            height: 20px;
            border-bottom: 1px solid;
            background-color: rgb(245, 214, 134);
        }

        section{
            float: left;
            width: 65%;
            height: 265px;
            border-right: 1px solid;
            background-color: rgb(245, 214, 134);
        }

        aside{
            float: left;
            width: 35%;
            height: 265px;
            background-color: rgb(245, 214, 134);
        }

        footer{
            clear: both;
            width: 100%;
            height: 35px;
            border-top: 1px solid;
            border-bottom: 1px solid;
            background-color: rgb(245, 214, 134);
        }
        
        #art1{
            margin-top: 3px;
            margin-left: 20px;
            margin-right: 10px;
            width: 92%;
            height: 115px;
            border: 1px solid;
            background-color: rgb(243, 240, 208);
        }

        #art2{
            margin-left: 20px;
            margin-bottom: 10px;
            width: 92%;
            height: 115px;
            border-left: 1px solid;
            border-right: 1px solid;
            border-bottom: 1px solid;
            background-color: rgb(226, 201, 220);
        }

    </style>
</head>
<body>
    <p style="margin-left: 390px; font-size: 18px;">Layout6.</p>
    <div id="k1">
        <header> &nbsp; header</header>
        <nav> &nbsp; nav</nav>
        <section>&nbsp; Section
            <article id="art1">&nbsp; article</article>
            <article id="art2">&nbsp; article</article>
        </section>
        <aside>&nbsp; aside</aside>
        <footer>&nbsp; footer</footer>
    </div>
</body>
</html>